<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Update Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* CSS styles go here */
            body {
                background-color: #f2f2f2;
            }
            center {
                margin-top: 50px;
            }
            
            h1 {
                font-size: 32px;
                color: blue;
                margin-bottom: 30px;
            }
            
            table {
                border-collapse: collapse;
                width: 50%;
            }
            
            td {
                padding: 10px;
            }
            
            input[type="text"] {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>UPDATE FORM</h1>
            {%if key2%}
            <form action="{%url 'up' pk=key2.id %}" method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>First Name</td>
                        <td><input type="text" name="fname" id="" value="{{key2.FirstName}}"></td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td><input type="text" name="lname" id="" value="{{key2.LastName}}"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" name="emmail" id="" value="{{key2.Email}}"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="UPDATE">
                        </td>
                    </tr>
                </table>
            </form>
            {%endif%}
        </center>       
    </body>
    
